dependencies:
- name: postgresql
  version: 0.10.0
  repository: https://kubernetes-charts.storage.googleapis.com/
- name: redis
  version: 1.1.20
  repository: https://kubernetes-charts.storage.googleapis.com/    
- name: rabbitmq
  version: 1.1.2
  repository: https://kubernetes-charts.storage.googleapis.com/    