# Default values for tm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

imageCredentials:
  registry: https://index.docker.io/v1/
  username: tellmemedia
  password: bepo04adj

image:
  repository: 
    api: tellmemedia/tmapi
    web: tellmemedia/tmweb
  tag: latest
  pullPolicy: Always

service:
  type: ClusterIP
  port: 80

persistence:
  enabled: true
  storageClass: "rook-filesystem"
  accessMode: ReadWriteMany
  size: 20Gi  

postgresql:
  imageTag: 10.3
  postgresDatabase: tmapi_development
  postgresUser: tmapi_development
  postgresPassword: atPifjepott2
  persistence:
    size: 10Gi
    storageClass: "rook-block"

redis:
  usePassword: false
  persistence:
    size: 8Gi
    storageClass: "rook-block"

rabbitmq:
  rbac:
    create: false
  rabbitmq:
    password: lyekN77STX  

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - tellmestore.ru
  # tls:
  #   - secretName: tellmestore.ru-tls
  #     hosts:
  #       - tellmestore.ru

api:
  env: {}
  command:
    - "gunicorn"
  args:
    - "core.wsgi"
    - "-b 0.0.0.0:8000"

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
