apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kibana-logging
  annotations: 
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required - dev"
  namespace: kube-system
  labels: 
    k8s-app: kibana-logging
spec:
  rules:
    - host: logging.tellme.store
      http:
        paths:
          - path: /
            backend:
              serviceName: kibana-logging
              servicePort: 5601