apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-dump-pv-claim
  labels:
    app: mongodump
spec:
  storageClassName: rook-block
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mongodump
  labels:
    app: mongodump
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mongodump
    spec:
      containers:
      - image: mongo:3.6
        name: mongodump
        command: ["/bin/sh"]
        args: ["-c", "while true; do echo hello; sleep 100;done"]
        volumeMounts:
        - name: mongodump-persistent-storage
          mountPath: /dump
        resources: 
          limits:
            cpu: 4
            memory: 4Gi
          requests:
            cpu: 2
            memory: 2Gi    
      volumes:
      - name: mongodump-persistent-storage
        persistentVolumeClaim:
          claimName: mongo-dump-pv-claim     
