apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "parser_instagram.fullname" . }}
  labels:
    app: {{ template "parser_instagram.name" . }}
    chart: {{ template "parser_instagram.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "parser_instagram.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "parser_instagram.name" . }}
        release: {{ .Release.Name }}
    spec:
      imagePullSecrets:
        - name: dockerloginkey
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}
          env:
{{ include "connection.celery" . | indent 12}}
            - name: CELERY_CONCURRENCY
              value: {{ .Values.celery.concurrency| quote }}
            - name: CELERY_QUEUE
              value: {{ .Values.celery.queue | quote }}
            - name: SENTRY_URL
              value: {{ .Values.sentry | quote }}  
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
