apiVersion: v1
kind: Service
metadata:
  name: {{ template "monitoring.fullname" . }}-runner-rabbitmq
  labels:
    app: {{ template "monitoring.name" . }}
    chart: {{ template "monitoring.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: ClusterIP
  ports:
    - port: 9419
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ template "monitoring.name" . }}
    release: {{ .Release.Name }}
