apiVersion: v1
kind: Service
metadata:
  name: mongos
  labels:
    app: {{ template "mongo.name" . }}
    chart: {{ template "mongo.chart" . }}
    release: {{ .Release.Name }}
    component: mongos
    heritage: {{ .Release.Service }}
spec:
  type: NodePort
  ports:
  - name: mongodb
    port: 27017
    targetPort: 27017
  selector:
    app: {{ template "mongo.name" . }}
    chart: {{ template "mongo.chart" . }}
    release: {{ .Release.Name }}
    component: mongos