apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    app: {{ template "mongo.name" . }}
    chart: {{ template "mongo.chart" . }}
    release: {{ .Release.Name }}
  name: mongos
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ template "mongo.name" . }}
        chart: {{ template "mongo.chart" . }}
        release: {{ .Release.Name }}
        component: mongos
    spec:
      initContainers:
        - name: init-myservice
          image: busybox
          command: ['sh', '-c', 'until nslookup {{ .Release.Name }}-cfg-2.{{ .Release.Name }}-cfg; do echo waiting for cfg; sleep 2; done;']
      containers:
        - name: mongos
          image: mongo:3.6
          imagePullPolicy: IfNotPresent
          ports:
            - name: mongodb
              containerPort: 27017
          command:
            - mongos
            - --configdb=cfg/{{ .Release.Name }}-cfg-0.{{ .Release.Name }}-cfg:27017,{{ .Release.Name }}-cfg-1.{{ .Release.Name }}-cfg:27017,{{ .Release.Name }}-cfg-2.{{ .Release.Name }}-cfg:27017
            - --port=27017
            - --bind_ip=0.0.0.0