apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "runner.fullname" . }}
  labels:
    app: {{ template "runner.name" . }}
    chart: {{ template "runner.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "runner.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "runner.name" . }}
        release: {{ .Release.Name }}
    spec:
      imagePullSecrets:
        - name: dockerloginkey
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          # command: ["/env/bin/python"]
          # args: ["app.py"]
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}
          env:
            - name: DEBUG
              value: "True"
{{ include "connection.celery" . | indent 12}}
          ports:
            - name: http
              containerPort: 5000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 150
            timeoutSeconds: 100
            periodSeconds: 150
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
