dependencies:
- name: rabbitmq-ha
  version: 1.3.2
  repository: https://kubernetes-charts.storage.googleapis.com/
  alias: rabbitmq
- name: redis
  version: 1.1.20
  repository: https://kubernetes-charts.storage.googleapis.com/

- name: parser-vk
  version: 0.1.0
  repository: file://../parser-vk
  alias: parser-vk-default
- name: parser-vk
  version: 0.1.0
  repository: file://../parser-vk
  alias: parser-vk-periodic
- name: parser-vk
  version: 0.1.0
  repository: file://../parser-vk
  alias: parser-vk-spawn
- name: parser-vk
  version: 0.1.0
  repository: file://../parser-vk
  alias: parser-vk-token-1
- name: parser-vk
  version: 0.1.0
  repository: file://../parser-vk
  alias: parser-vk-token-2
- name: parser-vk
  version: 0.1.0
  repository: file://../parser-vk
  alias: parser-vk-token-3
- name: parser-vk
  version: 0.1.0
  repository: file://../parser-vk
  alias: parser-vk-token-4

- name: parser_instagram
  version: 0.1.0
  repository: file://../parser_instagram
  alias: parser-ig-all
- name: parser_instagram
  version: 0.1.0
  repository: file://../parser_instagram
  alias: parser-ig-periodic
- name: parser_instagram
  version: 0.1.0
  repository: file://../parser_instagram
  alias: parser-ig-profile
- name: parser_instagram
  version: 0.1.0
  repository: file://../parser_instagram
  alias: parser-ig-spawn
- name: parser_instagram
  version: 0.1.0
  repository: file://../parser_instagram
  alias: parser-ig-stats
- name: parser_instagram
  version: 0.1.0
  repository: file://../parser_instagram
  alias: parser-ig-token


# stats-prod:
#   autoredeploy: true
#   environment:
#     - 'CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//'
#     - 'CELERY_RESULT_BACKEND=redis://redis:6379/0'
#     - INSTAGRAM_MONGO_DATABASE=parser_instagram
#     - INSTAGRAM_MONGO_HOST=mongo
#     - 'SENTRY_URL=https://b37a15ab86d94ca4a5b8e5623145e20b:3220691ac77c43d582a08f4891bb99c2@sentry.io/251402'
#     - 'SLACK_CHANNEL_URL=https://hooks.slack.com/services/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'
#     - VK_MONGO_DATABASE=user_profiles
#     - VK_MONGO_HOST=mongo
#   image: 'tellmemedia/mathstats:latest'
#   links:
#     - 'mongo-router.mongocluster:mongo'
#     - rabbitmq
#     - redis
#   restart: always
#   tags:
#     - worker